<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewCarDetails"
    android:layout_margin="25dp">

    <EditText
        android:id="@+id/registration_number"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:hint="Registration Number..."
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/model_number"
        android:layout_below="@id/registration_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Model Number..."
        android:textSize="25sp"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:id="@+id/fuel_textview"
        android:layout_width="57dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/model_number"
        android:layout_marginTop="30dp"
        android:text="Fuel"
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/fuel_spinner"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_below="@id/model_number"
        android:layout_marginTop="30dp"
        android:layout_toRightOf="@id/fuel_textview"
        android:entries="@array/fuel"
        />

    <Button
        android:id="@+id/add_vehicle"
        android:layout_marginTop="95dp"
        android:layout_centerHorizontal="true"
        android:text="ADD CAR"
        android:textSize="35sp"
        android:layout_below="@id/fuel_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />



</RelativeLayout>