<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Parking"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:id="@+id/parking_text"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parking_text"
        android:id="@+id/parking_switch"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:textOn="Parking mode ON"
        android:textOff="Parking mode OFF"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fuel_detector"
        android:textSize="25sp"
        android:text="fuel"
        android:layout_below="@+id/parking_switch"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:id="@+id/smoke_detector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="smoke"
        android:layout_below="@+id/fuel_detector"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fire_detector"
        android:textSize="25sp"
        android:text="fire"
        android:layout_below="@+id/smoke_detector"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tripped_detector"
        android:textSize="25sp"
        android:text="tripped"
        android:layout_below="@+id/fire_detector"
        android:layout_centerHorizontal="true"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alert_detector"
        android:textSize="25sp"
        android:text="alert"
        android:layout_below="@+id/tripped_detector"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sos_detector"
        android:textSize="25sp"
        android:text="sos"
        android:layout_below="@+id/alert_detector"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp_detector"
        android:textSize="25sp"
        android:text="temp"
        android:layout_below="@+id/sos_detector"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/geofencingTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Geofencing status"
        android:layout_below="@+id/temp_detector"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/latTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/geofencingTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/longTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@+id/geofencingTextView"
        android:layout_toRightOf="@+id/latTextView"
        android:layout_marginStart="15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/alertOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Torn off Alert and SOS"
        android:layout_below="@+id/latTextView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>